// To override variables from theme
// https://github.com/twbs/bootstrap/blob/v5.2.3/scss/_variables.scss

$primary: #010101

// Alert
$alert-link-font-weight: normal

// Border
$border-radius: 6px
$border-radius-sm: 6px
$border-radius-lg: 6px
$border-radius-xl: 6px
$border-radius-2xl: 6px

// Breadcrumb
$breadcrumb-font-size: .75rem
$breadcrumb-margin-bottom: 0
$breadcrumb-padding-y: px2rem(10)

// Buttons
$btn-close-opacity: 1
$btn-padding-y: .75rem
$btn-padding-x:  1rem

// Font
$headings-margin-bottom: 1rem
$small-font-size: .875rem

$hr-margin-y: 2.8rem

// Pagination
$pagination-padding-y: .5rem
$pagination-padding-x: .75rem
$pagination-disabled-bg: transparent
